{"flutter":{"platforms":{"android":{"default":{"projectId":"creator-resource-hub","appId":"1:816087388737:android:1ca2e3d59390e0c1536cc0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"creator-resource-hub","appId":"1:816087388737:ios:bf851edfd9d7fa9a536cc0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"creator-resource-hub","configurations":{"android":"1:816087388737:android:1ca2e3d59390e0c1536cc0","ios":"1:816087388737:ios:bf851edfd9d7fa9a536cc0"}}}}}}